Repository: amur27/day-by-day-sim
Catalog: locales/*.po
Languages: ru

# ui.close
source: Close
ru: Закрыть

# ui.back
source: Back
ru: Назад

# ui.confirm
source: Confirm
ru: Подтвердить

# ui.cancel
source: Cancel
ru: Отмена

# ui.yes
source: Yes
ru: Да

# ui.no
source: No
ru: Нет

# ui.unknown
source: Unknown
ru: Неизвестно

# time.pause
source: Pause
ru: Пауза

# building.district.label
source: District:
ru: Район:

# building.default.name
source: Building
ru: Здание

# district.type.poor
source: Slum
ru: Бедный

# district.type.residential
source: Residential
ru: Спальный

# district.type.industrial
source: Industrial
ru: Промышленный

# district.type.business
source: Business
ru: Деловой

# district.type.university
source: University
ru: Университетский

# district.type.commercial
source: Commercial
ru: Торговый

# district.type.elite
source: Elite
ru: Элитный

# district.type.suburb
source: Suburb
ru: Пригород

# district.type.mixed
source: Mixed
ru: Смешанный

# life.hp
source: Health
ru: Здоровье

# life.mp
source: Happiness
ru: Счастье

# need.nutrition
source: Nutrition
ru: Питание

# need.energy
source: Energy
ru: Энергия

# need.mood
source: Mood
ru: Настроение

# need.stress
source: Stress
ru: Стресс

# char.trait.diligence
source: Diligence
ru: Трудолюбие

# char.trait.bureaucracy
source: Bureaucratic Aptitude
ru: Бюрократизм

# char.trait.law_attitude
source: Attitude to Law
ru: Отношение к закону

# char.trait.shopping_attitude
source: Attitude to Shopping
ru: Отношение к шоппингу

# char.trait.analytical_ability
source: Analytical Ability
ru: Аналитические способности

# char.trait.comfort_attitude
source: Attitude to Comfort
ru: Отношение к комфорту

# char.trait.prestige_attitude
source: Attitude to Prestige
ru: Отношение к престижу

# char.trait.creativity
source: Creativity
ru: Креативность

# char.trait.substance_attitude
source: Attitude to Alcohol
ru: Отношение к алкоголю

# char.trait.sport_attitude
source: Love of Sport
ru: Любовь к спорту

# char.trait.tech_attitude
source: Attitude to Technology
ru: Отношение к технологиям

# char.trait.hygiene_attitude
source: Attitude to Hygiene
ru: Отношение к гигиене

# char.trait.sociability
source: Sociability
ru: Любовь к общению

# char.trait.spirituality
source: Spirituality
ru: Духовность

# char.trait.food_attitude
source: Love of Food
ru: Любовь к еде

# char.trait.sleep_attitude
source: Love of Sleep
ru: Любовь ко сну

# char.trait.driving_attitude
source: Love of Driving
ru: Любовь к езде

# char.trait.risk_attitude
source: Risk Attitude
ru: Отношение к риску

# char.trait.range.loathes
source: Loathes / Avoids
ru: Ненавидит / избегает

# char.trait.range.dislikes
source: Dislikes
ru: Не любит

# char.trait.range.neutral
source: Neutral
ru: Нейтрально

# char.trait.range.likes
source: Likes
ru: Любит

# char.trait.range.adores
source: Adores / Defines personality
ru: Обожает / определяет личность

# rel.type.spouse
source: Spouse
ru: Супруг(а)

# rel.type.parent
source: Parent
ru: Родитель

# rel.type.child
source: Child
ru: Ребёнок

# rel.type.sibling
source: Sibling
ru: Брат / сестра

# rel.type.relative
source: Relative
ru: Родственник

# rel.type.friend
source: Friend
ru: Друг

# rel.type.colleague
source: Colleague
ru: Коллега

# rel.type.boss
source: Boss
ru: Начальник

# rel.type.subordinate
source: Subordinate
ru: Подчинённый

# rel.type.neighbor
source: Neighbor
ru: Сосед

# rel.type.mentor
source: Mentor
ru: Наставник

# rel.type.mentee
source: Mentee
ru: Ученик

# rel.type.useful_contact
source: Useful Contact
ru: Полезный контакт

# rel.type.enemy
source: Enemy
ru: Враг

# edu.level.none
source: No Education
ru: Нет образования

# edu.level.primary
source: Primary
ru: Начальное

# edu.level.secondary
source: Secondary
ru: Среднее

# edu.level.vocational
source: Vocational
ru: Среднее специальное

# edu.level.incomplete
source: Incomplete Higher
ru: Неполное высшее

# edu.level.higher
source: Higher Education
ru: Высшее

# edu.level.postgraduate
source: Postgraduate
ru: Учёная степень

# employment.unemployed
source: Unemployed
ru: Не работает

# employment.salary.label
source: Salary:
ru: Зарплата:

# economy.ruble
source: %d ruble
ru: %d рубль

# economy.month.label
source: per month
ru: в месяц

# economy.income.label
source: Income:
ru: Доходы:

# economy.expenses.label
source: Expenses:
ru: Расходы:

# economy.balance.label
source: Balance:
ru: Баланс:

# economy.debt.label
source: Debt:
ru: Долг:

# legal.doc.status.valid
source: Valid
ru: Действителен

# legal.doc.status.expired
source: Expired
ru: Просрочен

# legal.doc.status.revoked
source: Revoked
ru: Аннулирован

# legal.case.type.civil
source: Civil Case
ru: Гражданское дело

# legal.case.type.criminal
source: Criminal Case
ru: Уголовное дело

# legal.case.type.administrative
source: Administrative Case
ru: Административное дело

# legal.fine.status.unpaid
source: Unpaid
ru: Не оплачен

# legal.fine.status.paid
source: Paid
ru: Оплачен

# legal.fine.status.overdue
source: Overdue
ru: Просрочен

# legal.fine.status.contested
source: Contested
ru: Оспаривается

# habit.polarity.positive
source: Positive
ru: Полезная

# habit.polarity.negative
source: Negative
ru: Вредная

# family.extinct
source: The dynasty has ended
ru: Династия прервалась

# family.member.died
source: {0} has died
ru: {0} скончался(ась)

source: Game Over
ru: Конец игры

# game.over.desc
source: All family members have perished. The dynasty's story is over.
ru: Все члены семьи погибли. История династии завершена.
